# spring_aspectj

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/dtcc/ion/errorhandling/: ErrorResponse.java
src/main/java/com/dtcc/ion/tracing/: IonTrace.java  IonTracer.java  IonTracerConfiguration.java
src/main/java/com/dtcc/ion/tracing/aspects/: IonTraceAspect.java  JMSAspect.java
src/main/java/com/dtcc/ion/tracing/filters/: ClientRequestFilter.java  ControllerRequestFilter.java
src/main/java/com/dtcc/ion/utilities/: PaginationLinkHeaderHelper.java
src/main/resources/: log4j.yml
